﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kursova_dirty", "kursova_dirty\kursova_dirty.csproj", "{005F54C7-D2EE-40E7-A012-E26811DF6E79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{005F54C7-D2EE-40E7-A012-E26811DF6E79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{005F54C7-D2EE-40E7-A012-E26811DF6E79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{005F54C7-D2EE-40E7-A012-E26811DF6E79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{005F54C7-D2EE-40E7-A012-E26811DF6E79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D8698D6-AB9C-47AF-BF68-C4B079277914}
	EndGlobalSection
EndGlobal
